#
# /etc/X11/xorg.conf.d/20-amdgpu.conf
# Fix screen tearing
#
# https://linuxreviews.org/HOWTO_fix_screen_tearing
#

Section "Device"
    Identifier "AMD Graphics"
    Driver "amdgpu"
    Option "TearFree" "true"
EndSection
