#
# /etc/X11/xorg.conf.d/20-amdgpu.conf
# English/Arabic keyboard layouts. Toggle between them with Super+Space.
#

Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,ara"
        Option "XkbModel" "pc104"
        Option "XkbOptions" "grp:win_space_toggle"
EndSection
